<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{ 
            background-color: black; 
            color:rgb(255, 255, 255);
            font-family: Verdana;
            font-size: 18px;
        }
        h1{
            text-align: center;
            color: blue;
            font-weight: bold;
            font-size: 36px;
          }
        h2{
            color: gold;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
          }
        h3{
            color: red;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
          }
        h4 {
            color: purple;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
           }  
        img{
            width: 30%;
            display: block;
            margin: 25px auto; 
           }
    </style>
    <title>Video Game Review</title>
</head>
<body>
    <H1>Dark Souls, a True Masterpiece</H1>
    <h2> The Summary</h2> <!--Let it be known, I could talk about this game for hours.-->
    <p> Of all the games I had played as a child, <strong>Dark Souls</strong>, a mideval fantasy role playing game by <i>Hidetaka Miyazaki</i> and published by 
        <i>Fromsoft Studios</i> was by far one of the most brutally punishing and difficult games I had ever played until that point. 
        And I <em>absolutely loved</em> every moment of it. The game takes place in the fallen kingdom of Lordran, a country that has been enveloped by a deathly 
        curse in which those who eventually lose their souls fade into husks of their former selves and become hollow shambling memories of what once was.
        We, the player character, are one of such lost souls who through a string of miracles is placed directly into the crossroads of destiny where seemingly
        the fate of the known world is placed on your shoulders. 
         
    </p>
    <h4>The Story</h4>
    <p> Dark Souls is a game with a story not given, but <strong>discovered</strong> through exploration and analysis of your surroundings.
        The story is there, <i>trust me</i>, but like all things in this series of games it must be earned to fully grasp the nature of the collapsed 
        world surrounding your character. Unlike most games of it's time, Dark souls' "protagonist" never so much as speaks a word or give so much as 
        shred of identity. This is meant to reflect you, the <strong>player</strong> as the real protagonist. The character you play as is simply a vessel.
    </p>
    <img src="Dark_Souls_Cover_Art.jpg">  <!--I assume just integrating a jpg file would suffice? At least I got the link to work in testing!-->
    <h3>The World</h2>
    <p>While, as stated prior, the combat of this game is rather punishing and requires a lot of planning an skill to fully succeed I still wish to talk 
        about the story. Namely, it's characters aside from the player character. It is typically through many <em>individuals</em> we encounter througout the game
        we learn about the world itself alongside the story. One such character, <i>Solaire of Astora</i>, a knight from a distant land searching for his "Sun, 
        ever so grossely incandesent and pure." You meet him towards the beginning of the game, and the tone has mostly been set, but seeing and hearing 
        from this wonderful and strangely jolly knight gives you a moment of respite. This theme of characters being influential to us in manners like this 
        echoes throughout the entire game all the way to the enemies we are inevitably forced to slay for purposes of the story. 
    </p>
    <p> All in all, this game (also a series of games) is one that I hold close to my heart. Not only was it the absolutely coolest thing to my child mind
        but it was also the single game that brought me into nerddom. It truly gave me a sense of challenge and competition with my fellow classmates
        at the time when we all played. I still enjoy Dark Souls greatly to this day and I still believe this game is genre defining.
</body>
</html>
